{
  "ip_addr" : "127.0.0.1",
  "port" : "4444",
  "password" : "",
  "geometry" : "AdnQywADAAAAAAAHAAAAAAAAB3gAAAQwAAAACAAAAB8AAAeHAAAEQwAAAAAABAAAB4AAAAAAAAAAAAAAB38AAAQ3",
  "type" : "",
  "prestart_delay" : 2
}